<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MokinVuokrausApp.ViewPropertiesPage"
             Title="Tarkastele vuokrauksia"
             BackgroundColor="White">
    <StackLayout Orientation="Vertical" Padding="10" Spacing="10">
        
        
        <Label Text = "Valitse ensin varaus ja sen jälkeen toiminto, jonka haluat suorittaa" FontSize="30"/>

        <!--Lisätään reunukset varauslistalle-->
        <Border Stroke="LightGray"
                StrokeThickness="2"
                StrokeShape="RoundRectangle 40,40,40,40"
                Padding="16,16,16,16"
                HorizontalOptions="Center"
                VerticalOptions="Center">
        <!--Luettelo, jossa näkyy varauslista-->
        <ListView x:name="RentingInfo"
                    ItemSelected="RentingInfo_ItemSelected"
                    ItemsSource="{Binding Varaus}"
                    MinimumHeightRequest="400">
        <!--Lisätään otsikot listalle-->
        <ListView.Header>
        <StackLayout Orientation="Horizontal" Spacing="10">
            <Label Text="VarausID" Padding="10" FontSize="20" HorizontalOptions="StartAndExpand" WidthRequest="150" />
            <Label Text="Asiakas" Padding="10" FontSize="20" HorizontalOptions="StartAndExpand" WidthRequest="150"/>
            <Label Text="Mökki" Padding="10" FontSize="20" HorizontalOptions="StartAndExpand" WidthRequest="150"/>
            <Label Text="Alkupvm" Padding="10" FontSize="20" HorizontalOptions="StartAndExpand" WidthRequest="150"/>
            <Label Text="Loppupvm" Padding="10" FontSize="20" HorizontalOptions="StartAndExpand" WidthRequest="150"/>
        </StackLayout>
    </ListView.Header>
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout Orientation="Horizontal" Spacing="10">
                        <Label Padding="10"
                                Text="{Binding Varaus_id}"
                                FontSize="20"
                                HorizontalOptions="StartAndExpand" /> 
                        <Label Padding="10"
                                Text="{Binding Asiakas.Sukunimi}"
                                FontSize="20"
                                HorizontalOptions="StartAndExpand" />
                        <Label Padding="10"
                                Text="{Binding Mokki.Mokki_id}"
                                FontSize="20"
                                HorizontalOptions="StartAndExpand" />
                        <Label Padding="10"
                                Text="{Binding Varattu_AlkuPvm}"
                                FontSize="20"
                                HorizontalOptions="StartAndExpand" />
                        <Label Padding="10"
                                Text="{Binding Varattu_LoppuPvm}"
                                FontSize="20"
                                HorizontalOptions="StartAndExpand" />
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
        </ListView>
        </Border> 

    </StackLayout>
</ContentPage>